<!doctype html>
<html>
  <head>
    <script src="javascript/popcorn.js"></script>
    <script src="javascript/jquery-1.6.1.min.js"></script>
    <script src="javascript/general.js"></script>
    <script src="javascript/popcorn.tweet.js"></script>
    <style>
        #overlay, #video { width: 507px; height: 380px; position: absolute; overflow: hidden; }

        .tweet {
	        position: absolute; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; width: 320px;
	        bottom: -100px; left: 50px; z-index: 1; padding: 10px; font: normal 14px Arial; border:5px solid #2299cc; background: #fff;
	        -moz-transition-duration: 1s;
	        -moz-transition-timing-function: cubic-bezier(0.05, 1.4, 0.25, 1);
	        -webkit-transition-duration: 1s;
	        -webkit-transition-timing-function: cubic-bezier(0.05, 1.4, 0.25, 1);
	        transition-duration: 1s;
	        transition-timing-function: cubic-bezier(0.05, 1.4, 0.25, 1);
        }
        .tweet, .tweet .avatar {
	        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=40)";
	        -moz-box-shadow:2px 2px 4px #000000;
	        -webkit-box-shadow:2px 2px 4px #000000;
        }
        .tweet:after {
	        content: ""; position: absolute; bottom: -13px; left: 47px; border-width: 13px 13px 0;
	        border-style: solid; border-color: #fff transparent; display: block; width: 0; z-index: 2;
        }
        .tweet:before {
	        content: ""; position: absolute; bottom: -20px; left: 40px; border-width: 20px 20px 0;
	        border-style: solid; border-color: #2299cc transparent; display: block; width: 0; z-index: 2;
        }
        .tweet .avatar {
		        width: 48px; height: 48px; position: absolute; left: 35px; bottom: -55px;
		        border: 3px solid #fff; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px;
		        border-top-color: #2299cc;
        }
        .tweet .tweep {
	        position: absolute; bottom: -42px; left: 100px; text-shadow: 1px 1px 1px #000; font: bold 20px Arial; color: #fff;
        }
        .tweet .tweep:before { content: "@"; }
        .tweet .text { z-index: 2; }
    </style>
  </head>
  <body>
    
    <div id="overlay">
    </div>
    <video id="video" controls style="float:left;">
      <source src="./carlos.webm"></source>
    </video>
    <div id="right" style="height:380px;width:600px;margin-left:515px;float:right"> </div>
    <div style="position:absolute;margin-top:390px;">
        <div id="controls">
            <label for="version_larga">Version larga</label>
	        <input type="checkbox" id="version_larga">
            <label for="version_larga">Mostrar tweets</label>
	        <input type="checkbox" id="mostrar_tweets" checked="checked">
        </div>
        <div id="thumbs"></div>
    </div>

    <div id="slides" style="display:none">
        <article data-from="5" data-to="13" data-type="tweet">
            <div class="tweet">
                Hola, soy twitter
            </div>
        </article>

	    <article data-from="1" data-to="10" data-type="slide">
            <span>hola</span>
	        <h2>&iquest;Hacia d&oacute;nde estamos yendo?</h2>
            <ul>
	            <li>Auge de la conexi&oacute;n m&oacute;vil y el video</li>
	            <li>Papel fundamental de la indexaci&oacute;n para captar tr&aacute;fico de buscadores y redes sociales</li>
	            <li>Aparici&oacute;n de tecnolog&iacute;as que pueden cambiar paradigmas, hacia la trasmisi&oacute;n en vivo</li>
	            <li>Acercamiento de la TV y la web</li>
	            <li>La lucha por el contacto directo con el usuario</li>
            </ul>
            <p>
                <a href="#" onClick="showMaestro()">Mostrar Maestro</a>
	            <strong>Bio:</strong> Carlos Serrano es Comunicador Social y Periodista de la Universidad Pontificia Bolivariana de Medell&iacute;n. Actualmente es el Editor de Medios Interactivos de la Fundaci&oacute;n Nuevo Periodismo Iberoamericano.
            </p>
            <p>
	            <h3>Enlaces</h3>
	            <ul>
	                <li><a href="http://www.nuevoperiodismo.org/">FNPI</a></li>
	                <li><a href="http://www.fnpi.org/nodo-digital/">NODO DIGITAL</a></li>
                    <li><a href="http://twitter.com/#!/carliserrano">TWITTER</a></li>
	            </ul>
            </p>
        </article>
        <article data-from="10" data-to="20" data-type="slide">
	        <h2>Maestros</h2>
            <div>
                <video id="video_maestro" style="height:330px" controls>
                    <source src="./especialistas.webm"></source>
                </video>
                <script>
                     var pop_especialistas = Popcorn("#video_maestro");
                     chunks_especialistas = [
                        {
                            start: 24,
                            end: 67,
                            pauseonend: true
                        },
                        {
                            start: 73,
                            end: 140,
                            pauseonend: true
                        },
                        {
                            start: 145,
                            end: 200,
                            pauseonend: true
                        }
                    ]
                    populate_shortener(pop_especialistas, chunks_especialistas);
                </script>
                <br>
                <a href="#" onClick="pop.pause();gotoAndPlay(pop_especialistas, 24)">Gumersindo Lafuente</a>
                <a href="#" onClick="pop.pause();gotoAndPlay(pop_especialistas, 73)">Jean Francois Fogel</a>
                <a href="#" onClick="pop.pause();gotoAndPlay(pop_especialistas, 145)">James Brainer</a>
            </div>
        </article>
    </div>
  </body>
</html>


